<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
#container {
  width: 620px;
  margin: 0 auto;
  font-family: 'Helvetica Neue LT Pro', 'Helvetica', sans-serif;
  margin-left: 40%;
  margin-top: 100px;
}
#the-calculator {
  font-size: 1.2em;
  display: block;
  /*width: 400px;*/
  width: 49%;
  float: left;
  margin: 0;
  padding: 20px;
  border: 2px solid rgba(0,0,0,0.125);
  background: #01423b;
  border-radius: 4px;
}
#the-calculator button,
#the-calculator input,
#the-calculator #total {
  font-size: 1em;
  padding: 12px;

}
#the-calculator #the-display {
  width: 100%;
}
#the-calculator #the-display #total {
  width: 98%;
  margin: 0 auto 8px;
  
  font-size: 1.2em;
  text-shadow: 1px 1px 0px #fff;
  text-align: right;
}
#the-calculator #the-buttons {
  width: 100%;
}
#the-calculator #the-buttons .button-row button {
  width: 22.7%;
  margin: 1.25%;
  float: left;
  border: none;
  background: #006e62;
  border-color: #333;
  color: #f0f0f0;
  border-radius: 4px;
}
#the-calculator #the-buttons .button-row button:last-child {
  margin-right: 0;
  float: right;
}
#the-calculator #the-buttons .button-row button:hover,
#the-calculator #the-buttons .button-row button.hovering {

  opacity: 0.7;
}
#the-calculator #the-buttons #calc_zero {
  width: 48%;
}
#the-calculator #the-buttons #calc_clear {
  
  background-color: #0d332f;
}
#the-calculator #the-buttons #calc_back {
  
  background-color: #0d332f;
}
</style>
</head>
<body>

    <div id="container">
        <div id="the-calculator">
          <div id="the-display">
            <form name="calculator">
               <input type="text" id="total">
            </form>
          </div>
          <div id="the-buttons">
            <div class="button-row clearfix">
              <button id="calc_clear" onclick="empty()" value="C/E" >C/E</button>
              <button id="calc_back" onclick="remove()" value="&larr;" >&larr;</button>
              <button id="calc_neg" value="-/+" >-/+</button>
              <button class="calc_op"  onclick="displayNumber('/')" value="/" >&divide;</button>
            </div>
            <div class="button-row clearfix">
              <button class="calc_int" onclick="displayNumber(7)" value="7" >7</button>
              <button class="calc_int" onclick="displayNumber(8)" value="8" >8</button>
              <button class="calc_int" onclick="displayNumber(9)" value="9" >9</button>
              <button class="calc_op" onclick="displayNumber('*')" value="*" >&times;</button>
            </div>
            <div class="button-row clearfix">
              <button class="calc_int" onclick="displayNumber(4)" value="4" >4</button>
              <button class="calc_int" onclick="displayNumber(5)" value="5" >5</button>
              <button class="calc_int" onclick="displayNumber(6)" value="6" >6</button>
              <button class="calc_op" onclick="displayNumber('-')" value="-" >-</button>
            </div>
            <div class="button-row clearfix">
              <button class="calc_int" onclick="displayNumber(1)" value="1" >1</button>
              <button class="calc_int" onclick="displayNumber(2)" value="2" >2</button>
              <button class="calc_int" onclick="displayNumber(3)" value="3" >3</button>
              <button class="calc_op" onclick="displayNumber('+')" value="+" >+</button>
            </div>
            <div class="button-row clearfix">
              <button id="calc_zero" class="calc_int" onclick="displayNumber(0)" value="0" >0</button>
              <button id="calc_decimal" onclick="displayNumber('.')" value="." >.</button>
              <button id="calc_eval" onclick="operation()" value="=" >=</button>
            </div>
           
          </div>
        </div>
    </div>
    <script>
        function displayNumber(num){
            total.value+=num
        }
        function empty(){
            total.value=" "
        }
        function operation(){
            total.value=eval(total.value)
            console.log(total.value);
            
        }function remove(){
            total.value=total.value.slice(0,-1);
        }
    </script>
</body>
</html>